(set! server_access_list '("localhost" "frdcsa"))

(Parameter.set 'Audio_Command "aplay -q -c 1 -t raw -f s16 -r $SR $FILE")

;; (Parameter.set 'Audio_Command "aplay -q -c 1 -t raw -f s16 -r $SR $FILE")
;; (Parameter.set 'Audio_Command "aplay -D pulse::bluez_sink.30_21_54_57_D8_9B -q -c 1 -t raw -f s16 -r $SR $FILE")
;; (Parameter.set 'Audio_Command "mplayer -ao pulse::bluez_sink.30_21_54_57_D8_9B $FILE")
;; (Parameter.set 'Audio_Command "aplay -q -c 1 -t raw -f s16 -r $SR $FILE")
;; (Parameter.set 'Audio_Command "(avconv -i $FILE $FILE.mp3 ; mplayer -ao pulse::bluez_sink.30_21_54_57_D8_9B $FILE.mp3")

(Parameter.set 'Audio_Method 'Audio_Command)

(Parameter.set 'Duration_Stretch 0.75)